{
  // Required
  "manifest_version": 2,
  "name": "Strong's Extension",
  "version": "1.0.0",

  // Recommended
  "description": "Quick Launch for Strong",
  "icons": {"128": "images/design.png"},

  // Pick one (or none)
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  },

  "permissions": ["activeTab"]
}